<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/linear_fragment2"
    android:background="#feafea"
    android:layout_gravity="bottom"
    android:layout_marginBottom="24dp"
    >

    <TextView
        android:id="@+id/text_view_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#9ef193"
        android:text="Show in Fragment 2"
        android:textSize="18dp"
        />



</LinearLayout>